<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Cambria', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        form {
            background-color: #d1deff;
            width: 400px;
            height: 44px;
            border-radius: 5px;
            display:flex;
            flex-direction:row;
            align-items:center;
        }

        input {
            all: unset;
            font: 16px system-ui;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
            color: #fb9fae;
            
        }


        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #ffc0cb;
            text-align: center;
        }

        .result {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            margin-bottom: 20px;
        }

        .result h3 {
            margin-bottom: 5px;
            color: #0066cc;
        }

        .result p {
            color: #555;
            margin-bottom: 10px;
            background-color: #fff5f6
        }

        .result a {
            color: #ffc0cb;
            text-decoration: none;
        }

        .result a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Search Results</h1>

        <form action="/search" method="get" >
            <input type="text" id="query" name="q" required>
             <button type="submit"></button>
          </form>
        
        {% for urls, titles, content in results %} 
        <div class="result">
            <h3><a href="{{ urls }}"> {{ titles }} </a></h3>
            <p> {{ content }} </p>
        </div>
        {% endfor %} 


    </div>

</body>
</html>
